spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/classtime?characterEncoding=utf-8&autoReconnect = true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait =8000

#devtools可以实现页面热部署,即页面修改后会立即生效
spring.thymeleaf.cache=false



#server.port=8080




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000



#配置springboot用https访问
#server.tomcat.max-http-post-size=0

#server.port=8443
#server.ssl.key-store=src/main/resources/server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS



#项目配置信息
com.classtime.appid=wx04a9644717666c68
com.classtime.appsecret=799047e1341d8e7e0805d149d33325da

#创建的房间的有效期，以小时计
room_time=2

#要下载的xls文件的存储路径
com.classtime.xlsPath=C:/classtime/xls/


#发送邮件的配置
spring.mail.default-encoding=UTF-8
#163邮箱配置
#spring.mail.host=smtp.163.com
#qq
#spring.mail.host=smtp.qq.com
#163
spring.mail.host=smtp.163.com
#授权码(不是密码)
spring.mail.password=xiaoshan15
#端口(smtp协议默认是25)
spring.mail.port=465
#协议
spring.mail.protocol=smtp
#发送方的邮箱
spring.mail.username=xiaoshan15@163.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true


#图片地址
#改地址下必须都是jpg格式的文件
com.classtime.imagePath=C:/classtime/image/


